APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
VERSION='v1'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=srv52.niagahoster.com
DB_PORT=3306
DB_DATABASE=u5621751_ayaklinik
DB_USERNAME=u5621751_root
DB_PASSWORD='Ayaroot@#123'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
